server.port = 8084
spring.datasource.url = jdbc:mysql://localhost:3306/deisa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Deisa2456.
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.servlet.multipart.max-file-size=30720MB
spring.servlet.multipart.max-request-size=30720MB
spring.servlet.multipart.enabled=true


#spring.boot.admin.url=http://reportesdeisa.ddns.net/admin
#spring.security.user.name=client
#spring.security.user.password=client
#spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
#spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

#spring.application.name=serverFile
#eureka.client.service-url.defaultZone=http://reportesdeisa.ddns.net/eureka


# Indicar el DBMS
#spring.jpa.database: MYSQL

# Indica si debe mostrar el log de las consultas sql ejecutadas
#spring.jpa.show-sql: true

# Configuracion EMAIL
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=amesivan93@gmail.com
#spring.mail.password=51212042Ae
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.live.com
#spring.mail.port=587
#spring.mail.username=amesivan93@gmail.com
#spring.mail.password=51212042
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true

#####################################################################
#					Mail Gmail
#####################################################################
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.protocol =smtp
#spring.mail.username=amesivan93@gmail.com
#spring.mail.password=rgoqkrnsuhklsjxs
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#####################################################################
#					Mail Deisa
#####################################################################
spring.mail.host=smtp.deisacv.com
spring.mail.port=587
spring.mail.protocol =smtp
spring.mail.username=reportesdeisa@deisacv.com
spring.mail.password=reportessistemasdeisa082023!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
